do{ my $x = {
       'build_requires' => {
                             'Test::More' => 0,
                             'Test::Exception' => 0,
                             'FindBin' => 0,
                             'Test::Moose' => 0,
                             'File::Temp' => 0,
                             'MooseX::ClassCompositor' => 0
                           },
       'test_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'Moose::Role' => '2',
                       'namespace::autoclean' => 0,
                       'autodie' => 0,
                       'MooseX::Params::Validate' => '0.1',
                       'File::Basename' => '2.8',
                       'Moose' => '2'
                     },
       'recommends' => {}
     };
$x; }